# bookstoremanagerV2

./: .gitignore  .travis.yml  README.md  pom.xml  pull_request_template.md  system.properties
.github/workflows/: heroku_deployment.yml
postman/: heroku.postman_environment.json  local.postman_environment.json
src/main/java/com/messias/bookstoremanagerv2/: BookstoremanagerV2Application.java
src/main/java/com/messias/bookstoremanagerv2/Exception/: ApiException.java  BookStoreException.java
src/main/java/com/messias/bookstoremanagerv2/author/controller/: AuthorController.java  AuthorControllerDocs.java
src/main/java/com/messias/bookstoremanagerv2/author/dto/: AuthorDTO.java
src/main/java/com/messias/bookstoremanagerv2/author/entity/: Author.java
src/main/java/com/messias/bookstoremanagerv2/author/exception/: AuthorAlreadyExistsException.java
src/main/java/com/messias/bookstoremanagerv2/author/map/: AuthorMapper.java
src/main/java/com/messias/bookstoremanagerv2/author/repository/: AuthorRepository.java
src/main/java/com/messias/bookstoremanagerv2/author/service/: AuthorService.java
src/main/java/com/messias/bookstoremanagerv2/book/entity/: Book.java
src/main/java/com/messias/bookstoremanagerv2/book/repository/: BookRepository.java
src/main/java/com/messias/bookstoremanagerv2/config/: SwaggerConfig.java
src/main/java/com/messias/bookstoremanagerv2/controller/: BookController.java
src/main/java/com/messias/bookstoremanagerv2/controller/config/: SwaggerConfig.java
src/main/java/com/messias/bookstoremanagerv2/controller/custominfoendpoint/: InfoWebEndpointExtendion.java
src/main/java/com/messias/bookstoremanagerv2/custominfoendpoint/: InfoWebEndpointExtendion.java
src/main/java/com/messias/bookstoremanagerv2/entity/: Auditable.java
src/main/java/com/messias/bookstoremanagerv2/publishere/entity/: Publishere.java
src/main/java/com/messias/bookstoremanagerv2/publishere/repository/: PublishereRepository.java
src/main/java/com/messias/bookstoremanagerv2/user/entity/: User.java
src/main/java/com/messias/bookstoremanagerv2/user/enums/: Gender.java
src/main/java/com/messias/bookstoremanagerv2/user/repository/: UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/messias/bookstoremanagerv2/: BookstoremanagerV2ApplicationTests.java
src/test/java/com/messias/bookstoremanagerv2/author/builder/: AuthorDTOBuilder.java
src/test/java/com/messias/bookstoremanagerv2/author/controller/: AuthorControllerTest.java
src/test/java/com/messias/bookstoremanagerv2/author/service/: AutoServiceTest.java
