spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoints.shutdown.enabled=true

management.info.git.mode=simple
info.app.name = @project.name@
info.app.groupId = @project.groupId@    
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@

